import itertools

# Список параметров и их значений
params = {

    'par1': [1, 2, 3],
    'par2': [4, 5],
    'par3': [6, 7, 8]
    # Добавьте остальные параметры и их значения
}

# Получение всех возможных комбинаций значений параметров
param_combinations = list(itertools.product(*params.values()))

# Полный перебор модели с каждой комбинацией значений параметров
for combination in param_combinations:
    # Здесь выполняется код модели с переданными значениями параметров
    # ...
    # Пример:
    print("Запущена модель с параметрами:", combination)